# These values define the OTP build version used by both the github actions for AWS deploys
# and by .envrc to apply to local environments. If you want to override them locally,
# you can create an .envrc.local file based on .envrc.local.template.
# The global values should only be changed when the OTP version is upgraded.
#
# An https URL must be used for the repo, or docker won't be able to clone it.
export OTP_REPO=https://github.com/opentripplanner/OpenTripPlanner.git
# The commit can be either a hash or a branch, but only hashes should be used in prod.

# 2.7 LATEST COMMIT JUN 27
export OTP_COMMIT=0e111e4e3656a58350ec4ce2bdfce72743ce9481

export MBTA_GTFS_URL="${MBTA_GTFS_URL:-https://mbta-gtfs-s3.s3.amazonaws.com/google_transit.zip}"

export MAX_SEARCH_WINDOW=PT24H
export REMOVE_ITINERARIES_WITH_SAME_ROUTES_AND_STOPS=false
export SEARCH_WINDOW=PT24H
export URL_ALERTS=https://cdn.mbta.com/realtime/Alerts.pb
export URL_TRIP_UPDATES=https://cdn.mbta.com/realtime/TripUpdates.pb
export URL_VEHICLE_POSITIONS=https://cdn.mbta.com/realtime/VehiclePositions.pb
