# These values define the OTP build version used by both the github actions for AWS deploys
# and by .envrc to apply to local environments. If you want to override them locally,
# you can create an .envrc.local file based on .envrc.local.template.
# The global values should only be changed when the OTP version is upgraded.
#
# An https URL must be used for the repo, or docker won't be able to clone it.
export OTP_REPO=https://github.com/opentripplanner/OpenTripPlanner.git
# The commit can be either a hash or a branch, but only hashes should be used in prod.
# This is somewhere after 2.4.0 but before 2.5.0, in order to use the numberOfTransfers field on Itinerary
export OTP_COMMIT=5da22683573f94b5d32f4711e29ff2252c28fcac
