service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS12025-abl15ns1-Weekday-02,1,1,0,1,1,0,0,20241223,20241230
BUS12025-hba15ns1-Weekday-02,1,1,0,1,1,0,0,20241223,20241230
BUS12025-hbb15ns1-Weekday-02,1,1,0,1,1,0,0,20241223,20241230
BUS12025-hbc15ns1-Weekday-02,1,1,0,1,1,0,0,20241223,20241230
BUS12025-hbf15ns1-Weekday-02,1,1,0,1,1,0,0,20241223,20241230
BUS12025-hbg15ns1-Weekday-02,1,1,0,1,1,0,0,20241223,20241230
BUS12025-hbq15ns1-Weekday-02,1,1,0,1,1,0,0,20241223,20241230
BUS12025-hbs15sp1-Weekday-02,1,1,0,1,1,0,0,20241223,20241230
BUS12025-hbt15ns1-Weekday-02,1,1,0,1,1,0,0,20241223,20241230
BUS42024-hba44011-Weekday-02,0,1,1,1,1,0,0,20241210,20241213
BUS42024-hbb44011-Weekday-02,0,1,1,1,1,0,0,20241210,20241213
BUS42024-hbb44016-Saturday-02,0,0,0,0,0,1,0,20241214,20241214
BUS42024-hbc44011-Weekday-02,0,1,1,1,1,0,0,20241210,20241213
BUS42024-hbc44016-Saturday-02,0,0,0,0,0,1,0,20241214,20241214
BUS42024-hbf44011-Weekday-02,0,1,1,1,1,0,0,20241210,20241213
BUS42024-hbg44016-Saturday-02,0,0,0,0,0,1,0,20241214,20241214
BUS42024-hbg44wk1-Weekday-02,0,1,1,1,1,0,0,20241210,20241213
BUS42024-hbl44011-Weekday-02,0,1,1,1,1,0,0,20241210,20241213
BUS42024-hbl44016-Saturday-02,0,0,0,0,0,1,0,20241214,20241214
BUS42024-hbq44011-Weekday-02,0,1,1,1,1,0,0,20241210,20241213
BUS42024-hbq44016-Saturday-02,0,0,0,0,0,1,0,20241214,20241214
BUS42024-hbs44sw1-Weekday-02,0,1,1,1,1,0,0,20241210,20241213
BUS42024-hbs44sw6-Saturday-02,0,0,0,0,0,1,0,20241214,20241214
BUS42024-hbt44011-Weekday-02,0,1,1,1,1,0,0,20241210,20241213
BUS42024-hbt44016-Saturday-02,0,0,0,0,0,1,0,20241214,20241214
Boat-EastBoston-Saturday-Summer-25,0,0,0,0,0,1,0,20250308,20250405
Boat-EastBoston-Sunday-Summer-25,0,0,0,0,0,0,1,20250309,20250330
Boat-EastBoston-Weekday-Summer-25,1,1,1,1,1,0,0,20250303,20250404
Boat-F1-Weekday-Fall-24,1,1,1,1,1,0,0,20241210,20250404
Boat-F4-Saturday-Fall-24,0,0,0,0,0,1,0,20241214,20250405
Boat-F4-Sunday-Fall-24,0,0,0,0,0,0,1,20241215,20250330
Boat-F4-Weekday-Fall-24,1,1,1,1,1,0,0,20241210,20250404
Boat-F6-Weekday-Summer-25,1,1,1,1,1,0,0,20250331,20250404
Boat-Lynn-Weekday-Summer-25,1,1,1,1,1,0,0,20250331,20250404
CR-LowellAndersonWoburn-Express-Std,0,0,0,0,0,1,0,20241214,20241214
CR-LowellAndersonWoburn-Express-Sunday,0,0,0,0,0,0,1,20241215,20241215
CR-LowellAndersonWoburn-Saturday,0,0,0,0,0,1,0,20241214,20241214
CR-LowellAndersonWoburn-Sunday,0,0,0,0,0,0,1,20241215,20241215
CR-LowellNorthStation-Express-Wtr-Snd,0,0,0,0,0,0,1,20241222,20241222
CR-LowellNorthStation-Express-Wtr-Std,0,0,0,0,0,1,0,20241221,20241221
CR-LowellNorthStation-Wil-Winter-Std,0,0,0,0,0,1,0,20241221,20241221
CR-LowellNorthStation-Wil-Winter-Sunday,0,0,0,0,0,0,1,20241222,20241222
CR-WachusettNorthLeominster-Saturday,0,0,0,0,0,1,0,20241214,20241214
CR-WachusettNorthLeominster-Sunday-Wnr,0,0,0,0,0,0,1,20241215,20241215
ChristmasDay-NewYearsDay,0,0,0,0,0,0,0,20241225,20250101
FALL 2024-NORTHSUN-Sunday-1,0,0,0,0,0,0,1,20241215,20250330
FALL 2024-NORTHSUN-Sunday-1-S6561ad1d,0,0,0,0,0,0,1,20241215,20250330
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,0,0,0,0,0,0,1,20241215,20250330
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,0,0,0,0,0,0,1,20241215,20250330
FALL 2024-SOUTHSUN-Sunday-1,0,0,0,0,0,0,1,20241215,20250330
FALL 2024-SOUTHSUN-Sunday-1-S85407dc6,0,0,0,0,0,0,1,20241215,20250330
FALL 2024-SOUTHSUN-Sunday-1-S859962ef,0,0,0,0,0,0,1,20241215,20250330
FALL 2024-SOUTHSUN-Sunday-1-Sb0e4ed14,0,0,0,0,0,0,1,20241215,20250330
FALL 2024-SOUTHSUN-Sunday-1-Sb7371956,0,0,0,0,0,0,1,20241215,20250330
FALL 2024-SOUTHSUN-Sunday-1-Sc9a3b080,0,0,0,0,0,0,1,20241215,20250330
FALL 2024-SOUTHSUN-Sunday-1-Scbbf1ea5,0,0,0,0,0,0,1,20241215,20250330
Fall/WinterSaturday,0,0,0,0,0,1,0,20241214,20250405
Fall/WinterWeekday,1,1,1,1,1,0,0,20241210,20250404
Green-E-MedfordNorthStation-Sa-761,0,0,0,0,0,1,0,20241214,20241214
Green-E-MedfordNorthStation-Sunday-a4b,0,0,0,0,0,0,1,20241215,20241215
Green-E-MedfordNorthStation-Weekday-761,0,1,1,1,1,0,0,20241210,20241213
Green-E-MedfordNorthStation-Weekday-a4b,1,1,1,1,1,0,0,20241216,20241220
LRV12025-hlb15011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
LRV12025-hlb15hl7-Sunday-01,0,0,0,0,0,0,0,20250101,20250101
LRV12025-hlb15xm7-Sunday-01,0,0,0,0,0,0,0,20241225,20241225
LRV12025-hlm15011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
LRV42024-hlb44011-Weekday-01,0,1,1,1,1,0,0,20241210,20241213
LRV42024-hlb44016-Saturday-01,0,0,0,0,0,1,0,20241214,20241214
LRV42024-hlm44011-Weekday-01,0,1,1,1,1,0,0,20241210,20241213
LRV42024-hlm44016-Saturday-01,0,0,0,0,0,1,0,20241214,20241214
MartinLutherKingDay-PresidentsDay,0,0,0,0,0,0,0,20250120,20250217
NewYearsEve,0,0,0,0,0,0,0,20241231,20241231
PRIV12025-hpa44011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
PRIV12025-hpa44016-Saturday-01,0,0,0,0,0,1,0,20241221,20250405
PRIV12025-hpj44011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
PRIV12025-hpj44016-Saturday-01,0,0,0,0,0,1,0,20241221,20250405
PRIV12025-hpj44017-Sunday-01,0,0,0,0,0,0,1,20241215,20250330
PRIV12025-hpp15ns1-Weekday-01,1,1,0,1,1,0,0,20241223,20241230
PRIV42024-hpa44011-Weekday-01,0,1,1,1,1,0,0,20241210,20241213
PRIV42024-hpa44016-Saturday-01,0,0,0,0,0,1,0,20241214,20241214
PRIV42024-hpj44011-Weekday-01,0,1,1,1,1,0,0,20241210,20241213
PRIV42024-hpj44016-Saturday-01,0,0,0,0,0,1,0,20241214,20241214
PRIV42024-hpp44011-Weekday-01,0,1,1,1,1,0,0,20241210,20241213
PRIV42024-hpp44016-Saturday-01,0,0,0,0,0,1,0,20241214,20241214
RTL12025-hmb15011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
RTL12025-hmo15011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
RTL12025-hms15011-Weekday-01,1,1,1,1,1,0,0,20241216,20250404
RTL12025-hms15017-Sunday-01,0,0,0,0,0,0,1,20241215,20250330
RTL12025-hms15pd7-Sunday-01,0,0,0,0,0,0,1,20250316,20250316
RTL42024-hmb44011-Weekday-01,0,1,1,1,1,0,0,20241210,20241213
RTL42024-hmb44016-Saturday-01,0,0,0,0,0,1,0,20241214,20241214
RTL42024-hmo44011-Weekday-01,0,1,1,1,1,0,0,20241210,20241213
RTL42024-hmo44016-Saturday-01,0,0,0,0,0,1,0,20241214,20241214
RTL42024-hms44016-Saturday-01,0,0,0,0,0,1,0,20241214,20241214
RTL42024-hms44sp1-Weekday-01,0,1,1,1,1,0,0,20241210,20241213
WinterSaturday,0,0,0,0,0,1,0,20241221,20250405
WinterSunday,0,0,0,0,0,0,1,20241215,20250330
WinterWeekday,1,1,1,1,1,0,0,20250102,20250404
canonical,0,0,0,0,0,0,0,20241210,20250101
fare_regular,1,1,1,1,1,1,1,20241210,20250101
