service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS32025-hba35011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
BUS32025-hbb35011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
BUS32025-hbb35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbc35011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
BUS32025-hbc35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbf35011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
BUS32025-hbg35011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
BUS32025-hbg35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbl35011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
BUS32025-hbl35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbq35011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
BUS32025-hbq35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbs35011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
BUS32025-hbs35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
BUS32025-hbt35011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
BUS32025-hbt35j47-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
Boat-F1-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
Boat-F1-WeekdayModified-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
LRV32025-hlb35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
LRV32025-hlb35j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20250615,20250823,Summer
LRV32025-hlm35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
LRV32025-hlm35j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20250615,20250823,Summer
PRIV32025-hpa35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
PRIV32025-hpj35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
PRIV32025-hpp35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
PRIV32025-hpp35j47-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20250615,20250823,Summer
RTL32025-amb35j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20250615,20250823,Summer
RTL32025-hmb35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
RTL32025-hmo35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
RTL32025-hmo35j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20250615,20250823,Summer
RTL32025-hms35011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250615,20250823,Summer
RTL32025-hms35j41-Weekday-01,Holiday (Weekday schedule),Holiday,Weekday,3,20250615,20250823,Summer
SPRING2025-NORTHSS-Weekend-6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S6561ad1d,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S6561ad1d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-S85407dc6,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Scbbf1ea5,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-S85407dc6,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Scbbf1ea5,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
Spring/SummerSaturday,Saturday schedule,Saturday,Saturday,1,20250303,,Spring/Summer
Spring/SummerSunday,Sunday schedule,Sunday,Sunday,1,20250303,,Spring/Summer
Spring/SummerWeekday,Weekday schedule,Weekday,Weekday,1,20250303,,Spring/Summer
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20250615,20250823,Summer
SummerSunday,Sunday schedule,Sunday,Sunday,1,20250615,20250823,Summer
SummerWeekday,Weekday schedule (no school),Weekday (no school),Weekday,1,20250615,20250823,Summer
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
