service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS12025-abl15ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20241215,20250405,Winter
BUS12025-hba15ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20241215,20250405,Winter
BUS12025-hbb15ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20241215,20250405,Winter
BUS12025-hbc15ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20241215,20250405,Winter
BUS12025-hbf15ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20241215,20250405,Winter
BUS12025-hbg15ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20241215,20250405,Winter
BUS12025-hbq15ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20241215,20250405,Winter
BUS12025-hbs15sp1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20241215,20250405,Winter
BUS12025-hbt15ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20241215,20250405,Winter
BUS42024-hba44011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
BUS42024-hbb44011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
BUS42024-hbb44016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
BUS42024-hbc44011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
BUS42024-hbc44016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
BUS42024-hbf44011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
BUS42024-hbg44016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
BUS42024-hbg44wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
BUS42024-hbl44011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
BUS42024-hbl44016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
BUS42024-hbq44011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
BUS42024-hbq44016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
BUS42024-hbs44sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
BUS42024-hbs44sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
BUS42024-hbt44011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
BUS42024-hbt44016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
Boat-EastBoston-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,,Summer
Boat-EastBoston-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,,Summer
Boat-EastBoston-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
Boat-F1-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-F4-Saturday-Fall-24,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
Boat-F4-Sunday-Fall-24,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
Boat-F4-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-F6-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
Boat-Lynn-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
CR-LowellAndersonWoburn-Express-Std,Saturday schedule,Saturday,Saturday,4,20241118,20241214,Fall/Winter
CR-LowellAndersonWoburn-Express-Sunday,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
CR-LowellAndersonWoburn-Saturday,Saturday schedule,Saturday,Saturday,4,20241118,20241214,Fall/Winter
CR-LowellAndersonWoburn-Sunday,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
CR-LowellNorthStation-Express-Wtr-Snd,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
CR-LowellNorthStation-Express-Wtr-Std,Saturday schedule,Saturday,Saturday,4,20241215,20250405,Winter
CR-LowellNorthStation-Wil-Winter-Std,Saturday schedule,Saturday,Saturday,4,20241215,20250405,Winter
CR-LowellNorthStation-Wil-Winter-Sunday,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
CR-WachusettNorthLeominster-Saturday,Saturday schedule,Saturday,Saturday,4,20241118,20241214,Fall
CR-WachusettNorthLeominster-Sunday-Wnr,Sunday schedule,Sunday,Sunday,4,20241215,20250405,Winter
ChristmasDay-NewYearsDay,Holiday (Sunday schedule),Holiday,Sunday,3,20241215,20250405,Winter
FALL 2024-NORTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-NORTHSUN-Sunday-1-S6561ad1d,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-S85407dc6,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-S859962ef,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-Sb0e4ed14,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-Sb7371956,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-Sc9a3b080,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
FALL 2024-SOUTHSUN-Sunday-1-Scbbf1ea5,Sunday schedule,Sunday,Sunday,1,20241118,,Fall/Winter
Fall/WinterSaturday,Saturday schedule,Saturday,Saturday,1,20241118,,Fall/Winter
Fall/WinterWeekday,Weekday schedule,Weekday,Weekday,1,20241118,,Fall/Winter
Green-E-MedfordNorthStation-Sa-761,Saturday schedule (Track Improvement),Saturday (Track Improvement),Saturday,4,20240825,20241214,Fall
Green-E-MedfordNorthStation-Sunday-a4b,Sunday schedule (Track Improvement),Sunday (Track Improvement),Sunday,4,20241215,20250405,Winter
Green-E-MedfordNorthStation-Weekday-761,Weekday schedule (Track Improvement),Weekday (Track Improvement),Weekday,4,20240825,20241214,Fall
Green-E-MedfordNorthStation-Weekday-a4b,Weekday schedule (Track Improvement),Weekday (Track Improvement),Weekday,4,20241215,20250405,Winter
LRV12025-hlb15011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
LRV12025-hlb15hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20241215,20250405,Winter
LRV12025-hlb15xm7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20241215,20250405,Winter
LRV12025-hlm15011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
LRV42024-hlb44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
LRV42024-hlb44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
LRV42024-hlm44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
LRV42024-hlm44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
MartinLutherKingDay-PresidentsDay,Holiday (Saturday schedule),Holiday,Saturday,3,20241215,20250405,Winter
NewYearsEve,New Year's Eve schedule,New Year's Eve,Weekday,2,20241215,20250405,Winter
PRIV12025-hpa44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
PRIV12025-hpa44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20241215,20250405,Winter
PRIV12025-hpj44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
PRIV12025-hpj44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20241215,20250405,Winter
PRIV12025-hpj44017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20241215,20250405,Winter
PRIV12025-hpp15ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20241215,20250405,Winter
PRIV42024-hpa44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
PRIV42024-hpa44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
PRIV42024-hpj44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
PRIV42024-hpj44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
PRIV42024-hpp44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
PRIV42024-hpp44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
RTL12025-hmb15011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
RTL12025-hmo15011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
RTL12025-hms15011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
RTL12025-hms15017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20241215,20250405,Winter
RTL12025-hms15pd7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20241215,20250405,Winter
RTL42024-hmb44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
RTL42024-hmb44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
RTL42024-hmo44011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240825,20241214,Fall
RTL42024-hmo44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
RTL42024-hms44016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240825,20241214,Fall
RTL42024-hms44sp1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20240825,20241214,Fall
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20241215,20250405,Winter
WinterSunday,Sunday schedule,Sunday,Sunday,1,20241215,20250405,Winter
WinterWeekday,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
