service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS22025-hba25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbb25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbc25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbf25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbg25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbg25sp7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250406,20250614,Spring
BUS22025-hbg25sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
BUS22025-hbl25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbq25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbs25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbt25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbt25sp6-Saturday-02,Holiday (Saturday schedule),Holiday,Saturday,3,20250406,20250614,Spring
BUS22025-hbt25sp7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250406,20250614,Spring
BUS22025-hbt25sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
BUS22025-hbt25sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
Boat-EastBoston-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,,Summer
Boat-EastBoston-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,,Summer
Boat-F1-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-F1-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
Boat-F4-Saturday-Fall-24,Saturday schedule,Saturday,Saturday,1,20240825,,Fall
Boat-F4-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,,Summer
Boat-F4-Sunday-Fall-24,Sunday schedule,Sunday,Sunday,1,20240825,,Fall
Boat-F4-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,,Summer
Boat-F4-Weekday-Fall-24,Weekday schedule,Weekday,Weekday,1,20240825,,Fall
Boat-F6-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
Boat-Lynn-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,,Summer
Boat-Lynn-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,,Summer
LRV22025-hlb25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
LRV22025-hlm25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
MemorialDay,Holiday (Sunday schedule),Holiday,Sunday,3,20250406,20250614,Spring
PRIV22025-hpa25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
PRIV22025-hpa25016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
PRIV22025-hpj25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
PRIV22025-hpj25016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
PRIV22025-hpj25017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
PRIV22025-hpp25ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
PatriotsDay,Holiday (Saturday schedule),Holiday,Saturday,3,20250406,20250614,Spring
RTL22025-hmb25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
RTL22025-hmo25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
RTL22025-hms25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
RTL22025-hms25016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
RTL22025-hms25017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
RTL22025-hms25aj1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250406,20250614,Spring
RTL22025-hms25aj6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250406,20250614,Spring
RTL22025-hms25aj7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250406,20250614,Spring
RTL22025-hms25bj1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250406,20250614,Spring
RTL22025-hms25bj7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250406,20250614,Spring
SPRING2025-NORTHSS-Weekend-6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S6561ad1d,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S6561ad1d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-S85407dc6,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Scbbf1ea5,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-S85407dc6,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Scbbf1ea5,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20241215,20250405,Winter
WinterSunday,Sunday schedule,Sunday,Sunday,1,20241215,20250405,Winter
WinterWeekday,Weekday schedule,Weekday,Weekday,1,20241215,20250405,Winter
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
