service_id,date,exception_type,holiday_name
SummerWeekday,20250620,2,
BUS32025-hbb35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbc35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbg35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbl35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbq35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbs35j47-Sunday-02,20250704,1,Independence Day
BUS32025-hbt35j47-Sunday-02,20250704,1,Independence Day
LRV32025-hlb35011-Weekday-01,20250704,2,Independence Day
LRV32025-hlb35j41-Weekday-01,20250704,1,Independence Day
LRV32025-hlm35011-Weekday-01,20250704,2,Independence Day
LRV32025-hlm35j41-Weekday-01,20250704,1,Independence Day
PRIV32025-hpp35j47-Sunday-01,20250704,1,Independence Day
RTL32025-amb35j41-Weekday-01,20250704,1,Independence Day
RTL32025-hmb35011-Weekday-01,20250704,2,Independence Day
RTL32025-hmo35011-Weekday-01,20250704,2,Independence Day
RTL32025-hmo35j41-Weekday-01,20250704,1,Independence Day
RTL32025-hms35011-Weekday-01,20250704,2,Independence Day
RTL32025-hms35j41-Weekday-01,20250704,1,Independence Day
SummerWeekday,20250704,2,Independence Day
