service_id,date,exception_type,holiday_name
BUS22025-hbt25sp6-Saturday-02,20250419,1,Saturday before Patriots' Day
BUS22025-hbt25sw6-Saturday-02,20250419,2,Saturday before Patriots' Day
BUS22025-hbg25sp7-Sunday-02,20250420,1,Sunday before Patriots' Day
BUS22025-hbg25sw7-Sunday-02,20250420,2,Sunday before Patriots' Day
BUS22025-hbt25sp7-Sunday-02,20250420,1,Sunday before Patriots' Day
BUS22025-hbt25sw7-Sunday-02,20250420,2,Sunday before Patriots' Day
PRIV22025-hpa25011-Weekday-01,20250421,2,Patriots' Day
PRIV22025-hpa25016-Saturday-01,20250421,1,Patriots' Day
PRIV22025-hpj25011-Weekday-01,20250421,2,Patriots' Day
PRIV22025-hpj25016-Saturday-01,20250421,1,Patriots' Day
PatriotsDay,20250421,1,Patriots' Day
SpringWeekday,20250421,2,Patriots' Day
SpringWeekday,20250422,2,
SpringWeekday,20250423,2,
SpringWeekday,20250424,2,
SpringWeekday,20250425,2,
Boat-EastBoston-Sunday-Summer-25,20250526,1,Memorial Day
Boat-F4-Sunday-Summer-25,20250526,1,Memorial Day
Boat-F6-Weekday-Summer-25,20250526,2,Memorial Day
LRV22025-hlb25011-Weekday-01,20250526,2,Memorial Day
LRV22025-hlm25011-Weekday-01,20250526,2,Memorial Day
MemorialDay,20250526,1,Memorial Day
PRIV22025-hpa25011-Weekday-01,20250526,2,Memorial Day
PRIV22025-hpj25011-Weekday-01,20250526,2,Memorial Day
PRIV22025-hpj25017-Sunday-01,20250526,1,Memorial Day
RTL22025-hmb25011-Weekday-01,20250526,2,Memorial Day
RTL22025-hmo25011-Weekday-01,20250526,2,Memorial Day
RTL22025-hms25011-Weekday-01,20250526,2,Memorial Day
SpringWeekday,20250526,2,Memorial Day
SummerWeekday,20250526,2,Memorial Day
Boat-Lynn-Sunday-Summer-25,20250608,1,
