service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS22025-hba25ns1-Weekday-02,0,1,1,1,1,0,0,20250422,20250425
BUS22025-hbb25ns1-Weekday-02,0,1,1,1,1,0,0,20250422,20250425
BUS22025-hbc25ns1-Weekday-02,0,1,1,1,1,0,0,20250422,20250425
BUS22025-hbf25ns1-Weekday-02,0,1,1,1,1,0,0,20250422,20250425
BUS22025-hbg25ns1-Weekday-02,0,1,1,1,1,0,0,20250422,20250425
BUS22025-hbg25sp7-Sunday-02,0,0,0,0,0,0,0,20250420,20250420
BUS22025-hbg25sw7-Sunday-02,0,0,0,0,0,0,1,20250406,20250608
BUS22025-hbl25ns1-Weekday-02,0,1,1,1,1,0,0,20250422,20250425
BUS22025-hbq25ns1-Weekday-02,0,1,1,1,1,0,0,20250422,20250425
BUS22025-hbs25ns1-Weekday-02,0,1,1,1,1,0,0,20250422,20250425
BUS22025-hbt25ns1-Weekday-02,0,1,1,1,1,0,0,20250422,20250425
BUS22025-hbt25sp6-Saturday-02,0,0,0,0,0,0,0,20250419,20250419
BUS22025-hbt25sp7-Sunday-02,0,0,0,0,0,0,0,20250420,20250420
BUS22025-hbt25sw6-Saturday-02,0,0,0,0,0,1,0,20250412,20250614
BUS22025-hbt25sw7-Sunday-02,0,0,0,0,0,0,1,20250406,20250608
Boat-EastBoston-Saturday-Summer-25,0,0,0,0,0,1,0,20250405,20250614
Boat-EastBoston-Sunday-Summer-25,0,0,0,0,0,0,1,20250406,20250608
Boat-F1-Weekday-Fall-24,0,1,1,1,1,0,0,20250325,20250328
Boat-F1-Weekday-Summer-25,1,1,1,1,1,0,0,20250331,20250613
Boat-F4-Saturday-Fall-24,0,0,0,0,0,1,0,20250329,20250329
Boat-F4-Saturday-Summer-25,0,0,0,0,0,1,0,20250405,20250614
Boat-F4-Sunday-Fall-24,0,0,0,0,0,0,1,20250330,20250330
Boat-F4-Sunday-Summer-25,0,0,0,0,0,0,1,20250406,20250608
Boat-F4-Weekday-Fall-24,0,1,1,1,1,0,0,20250325,20250328
Boat-F6-Weekday-Summer-25,1,1,1,1,1,0,0,20250428,20250613
Boat-Lynn-Saturday-Summer-25,0,0,0,0,0,1,0,20250524,20250614
Boat-Lynn-Sunday-Summer-25,1,0,0,0,0,0,1,20250525,20250601
LRV22025-hlb25011-Weekday-01,1,1,1,1,1,0,0,20250407,20250613
LRV22025-hlm25011-Weekday-01,1,1,1,1,1,0,0,20250407,20250613
MemorialDay,0,0,0,0,0,0,0,20250526,20250526
PRIV22025-hpa25011-Weekday-01,1,1,1,1,1,0,0,20250407,20250613
PRIV22025-hpa25016-Saturday-01,0,0,0,0,0,1,0,20250412,20250614
PRIV22025-hpj25011-Weekday-01,1,1,1,1,1,0,0,20250407,20250613
PRIV22025-hpj25016-Saturday-01,0,0,0,0,0,1,0,20250412,20250614
PRIV22025-hpj25017-Sunday-01,0,0,0,0,0,0,1,20250406,20250608
PRIV22025-hpp25ns1-Weekday-01,0,1,1,1,1,0,0,20250422,20250425
PatriotsDay,0,0,0,0,0,0,0,20250421,20250421
RTL22025-hmb25011-Weekday-01,1,1,1,1,1,0,0,20250407,20250613
RTL22025-hmo25011-Weekday-01,1,1,1,1,1,0,0,20250407,20250613
RTL22025-hms25011-Weekday-01,1,1,1,1,1,0,0,20250428,20250613
RTL22025-hms25016-Saturday-01,0,0,0,0,0,1,0,20250503,20250614
RTL22025-hms25017-Sunday-01,0,0,0,0,0,0,1,20250427,20250608
RTL22025-hms25aj1-Weekday-01,1,1,1,1,1,0,0,20250410,20250425
RTL22025-hms25aj6-Saturday-01,0,0,0,0,0,1,0,20250412,20250426
RTL22025-hms25aj7-Sunday-01,0,0,0,0,0,0,1,20250413,20250420
RTL22025-hms25bj1-Weekday-01,1,1,1,0,0,0,0,20250407,20250409
RTL22025-hms25bj7-Sunday-01,0,0,0,0,0,0,1,20250406,20250406
SPRING2025-NORTHSS-Weekend-6,0,0,0,0,0,1,1,20250329,20250614
SPRING2025-NORTHSS-Weekend-6-S6561ad1d,0,0,0,0,0,1,1,20250329,20250614
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,0,0,0,0,0,1,1,20250329,20250614
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,0,0,0,0,0,1,1,20250329,20250614
SPRING2025-NORTHWKD-Weekday-8,1,1,1,1,1,0,0,20250325,20250613
SPRING2025-NORTHWKD-Weekday-8-S6561ad1d,1,1,1,1,1,0,0,20250325,20250613
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,1,1,1,1,1,0,0,20250325,20250613
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,1,1,1,1,1,0,0,20250325,20250613
SPRING2025-SOUTHSS-Weekend-1,0,0,0,0,0,1,1,20250329,20250614
SPRING2025-SOUTHSS-Weekend-1-S85407dc6,0,0,0,0,0,1,1,20250329,20250614
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,0,0,0,0,0,1,1,20250329,20250614
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,0,0,0,0,0,1,1,20250329,20250614
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,0,0,0,0,0,1,1,20250329,20250614
SPRING2025-SOUTHSS-Weekend-1-Scbbf1ea5,0,0,0,0,0,1,1,20250329,20250614
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,0,0,0,0,0,1,1,20250329,20250614
SPRING2025-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20250325,20250613
SPRING2025-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20250325,20250613
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,1,1,1,1,1,0,0,20250325,20250613
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20250325,20250613
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20250325,20250613
SPRING2025-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20250325,20250613
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,1,1,1,1,1,0,0,20250325,20250613
SpringSaturday,0,0,0,0,0,1,0,20250412,20250614
SpringSunday,0,0,0,0,0,0,1,20250406,20250608
SpringWeekday,1,1,1,1,1,0,0,20250407,20250613
SummerWeekday,1,1,1,1,1,0,0,20250331,20250613
WinterSaturday,0,0,0,0,0,1,0,20250329,20250405
WinterSunday,0,0,0,0,0,0,1,20250330,20250330
WinterWeekday,1,1,1,1,1,0,0,20250325,20250404
canonical,0,0,0,0,0,0,0,20250325,20250614
fare_regular,1,1,1,1,1,1,1,20250325,20250614
